import styled from "styled-components";
import PropTypes from "prop-types";

const List = styled.ol`
  padding-left: 20px;
`;

const Item = styled.li`
  margin-bottom: 10px;
  list-style: decimal;
  padding-left: 18px;
`;

const Text = styled.p`
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #000000;
`;

const Anchor = styled.a`
  color: #000000;
  text-decoration: underline;
	cursor: pointer;
`;

function Details({ isPart2 = false }) {
	return (
		<div>
			<List>
				<Item>
					{isPart2 ? (
						<Text>
							凡邀請人於活動期間（2024/10/1-2025/1/31）透過投保邀請連結，邀請親友成功投保國內外旅行平安險（其投保流程之「會員推薦碼」欄位須顯示邀請人推薦碼，若系統無自動帶入，可由被邀請人自行輸入，恕不接受補登），且該保單無撤銷或終止契約之情事者，始具備抽獎及中獎資格。
						</Text>
					) : (
						<Text>
							本活動限定全球人壽網路投保會員參加，需於活動期間（2024/10/1-2025/1/31）成功網路投保「國內外旅行平安險」，並符合各獎項參加門檻，且該保單無撤銷或終止契約之情事者，始具備抽獎及中獎資格。
						</Text>
					)}
				</Item>
				<Item>
					<Text>
						本活動將於2025/3/31前以電腦隨機抽出獎項，2025/4/30前於本網站公告中獎名單。本公司將主動以電子郵件/簡訊通知活動中獎人，請活動中獎人於指定回覆資料截止日期前登錄系統，並提供真實姓名、身分證字號、地址、電話等個人資料，以完成相關領獎作業（上傳代扣稅收據及中獎人身分證正反面影本），逾期回覆或未回覆者視為放棄中獎資格，本公司不遞補名額。
					</Text>
				</Item>
				<Item>
					<Text>
						本活動所提供獎品之電子禮券使用方式及限制等，悉依各項獎品或服務之製造或提供廠商的說明為準，詳情請前往
						<Anchor href="https://tx.edenred.tw/" target="_blank">
							Edenred好禮即享券網站
						</Anchor>
						查詢。因廠商或品牌之電子禮券序號大多具有兌換時效性，建議您在獲得中獎序號同時立即進行兌換，若因逾期未兌換而失效者，不得要求本公司重新提供或更換獎項；若序號遺失或遭盜用、竄改等情形，亦恕不補發。
					</Text>
				</Item>
				<Item>
					<Text>
						本活動所提供之獎項內容，不得折換現金、兌換其他商品或優惠，亦不得將本活動中獎資格轉讓或轉售予他人；本活動獎項如遇缺貨或不可抗力之因素無法提供時，本公司有權以其他等值商品替代。獎項實際金額以本公司購入之當時金額為準，獎項所衍生之費用皆由中獎者自行負擔。
					</Text>
				</Item>
				<Item>
					<Text>
						參加本活動即視為同意本公司得因本活動之需要，依個人資料保護法相關規定，於本活動期間內，以電子檔或紙本形式於我國境內蒐集、處理，及向活動廠商、稅捐機關等對象利用其個人資料（包含姓名、身分證字號/居留證、電話、電子郵件等）。參加本活動者可自由選擇是否提供完整個人資訊，惟若不願提供或提供資訊不完整、不正確者，將無法參加本活動或喪失中獎資格。
					</Text>
				</Item>
				<Item>
					<Text>
						本活動如有任何因電腦、網路、電話、技術或其他不可歸責於本公司之事由，致本系統誤送活動訊息或中獎通知，或使參加本活動者所寄出、填寫或登錄之資料有遺失、錯誤、無法辨識或毀損等情形，本公司不負任何法律責任。
					</Text>
				</Item>
				<Item>
					<Text>
						本公司有權檢視本活動是否有人為操作之行為，對於以偽造、詐欺或其他不正當之方式意圖兌領之參加者，本公司有權撤銷其中獎資格或拒絕其參與本活動，並對於任何破壞本活動行為保留相關權利。活動中獎人若取消保單將喪失中獎資格。
					</Text>
				</Item>
				<Item>
					<Text>
						依稅法規定，中獎者若為中華民國境內居住之個人，且所中獎項價值超過新臺幣（以下同）1,000元時，本公司將於翌年開立所得稅扣繳憑單予中獎者，如所中獎項價值為20,000元（含）以上者，中獎者須先繳交10%機會中獎稅金，始可領獎。中獎者若為非中華民國境內居住之個人（即在中華民國境內居住未達183天之本國人及外國人），不論中獎獎項價值，均須先就中獎所得扣繳20％機會中獎稅金，始可領獎，且本公司須開立所得稅扣繳憑單。若未能依法繳納應繳稅額，即視為喪失中獎資格。參加者因參加本活動而須支付之任何稅捐皆為參加者之義務，概與本公司無關。前述稅捐法規如有更新或變動者，依修正後之規定辦理。
					</Text>
				</Item>
				<Item>
					<Text>
						本活動連結之保險完整商品內容與給付限制，請參閱
						<Anchor
							href="https://e-commerce.transglobe.com.tw/product/eta"
							target="_blank"
						>
							e路平安旅行平安保險
						</Anchor>
						商品頁之保單條款。
					</Text>
				</Item>
				<Item>
					<Text>
						本公司非獎品製造者或提供者，與各項獎品或服務之製造或提供廠商無任何代理或合夥關係，對於各項獎品不負任何擔保責任，且本活動獎品之保固期限均依廠商出廠時實際提供者為準。得獎者如因本活動各項獎品、服務或保固發生任何爭議，概與本公司無關。
					</Text>
				</Item>
				<Item>
					<Text>
						本活動如因故無法舉行，本公司有權取消、終止、延期、修改活動內容、更換獎項內容或暫停本活動進行等之相關決定，並得以公告方式通知參加者。如有未盡事宜或疑義時，悉依本公司相關規定或解釋辦理。
					</Text>
				</Item>
			</List>
		</div>
	);
}

Details.propTypes = {
	isPart2: PropTypes.bool,
};

export default Details;
